# jenkins-test

./: .gitignore  build.gradle
src/main/java/com/challenge/api/: ApiResponse.java
src/main/java/com/challenge/api/controller/: TestController.java
src/main/java/com/challenge/exception/: ApiControllerAdvice.java  ErrorCode.java  GlobalException.java
src/main/resources/: application.yml
